{
  "bridge": {
    "name": "TPLink",
    "username": "{{BRIDGE_USERNAME}}",
    "port": 51826,
    "pin": "{{BRIDGE_PIN}}"
  },
  "description": "",
  "accessories": [
  ],
  "platforms": [
    {
      "platform": "TplinkSmarthome",
      "name": "TplinkSmarthome"
    }
  ]
}
